{
    "_comment": "Under code  the main fileand the athor of project and the version of project and the dependencies is Introduction package needs project ",
    "main": "server.js",
    "athor": "Mahmood",
    "version": "0.0.0",
    "dependencies": {
        "express": "latest",
        "mongoose": "latest"
    }
}
